{
  "name": "p3l1_14",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
